# Weather-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/juancacosta/kotlinweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juancacosta/kotlinweather/: ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/com/juancacosta/kotlinweather/data/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/juancacosta/kotlinweather/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/juancacosta/kotlinweather/data/server/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt  ServerDataMapper.kt
app/src/main/java/com/juancacosta/kotlinweather/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/juancacosta/kotlinweather/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/juancacosta/kotlinweather/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/juancacosta/kotlinweather/domain/model/: DomainClasses.kt
app/src/main/java/com/juancacosta/kotlinweather/extensions/: CollectionExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExt.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/juancacosta/kotlinweather/ui/: App.kt
app/src/main/java/com/juancacosta/kotlinweather/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/juancacosta/kotlinweather/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/juancacosta/kotlinweather/ui/utils/: DelegatesExt.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_rv.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juancacosta/kotlinweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
